dnl -*- autoconf -*-
# Macros needed to find dune-diffusionfem and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-diffusionfem
# This macro should be invoked by every module which depends on dune-diffusionfem, as
# well as by dune-diffusionfem itself
AC_DEFUN([DUNE_DIFFUSIONFEM_CHECKS])

# Additional checks needed to find dune-diffusionfem
# This macro should be invoked by every module which depends on dune-diffusionfem, but
# not by dune-diffusionfem itself
AC_DEFUN([DUNE_DIFFUSIONFEM_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-diffusionfem],[diffusionfem/diffusionfem.hh])
])
