dnl -*- autoconf -*-
# Macros needed to find dune-diffusionFEM and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-diffusionFEM
# This macro should be invoked by every module which depends on dune-diffusionFEM, as
# well as by dune-diffusionFEM itself
AC_DEFUN([DUNE_DIFFUSIONFEM_CHECKS])

# Additional checks needed to find dune-diffusionFEM
# This macro should be invoked by every module which depends on dune-diffusionFEM, but
# not by dune-diffusionFEM itself
AC_DEFUN([DUNE_DIFFUSIONFEM_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-diffusionFEM],[diffusionFEM/diffusionFEM.hh])
])
