dnl -*- autoconf -*-
# Macros needed to find dune-diffusionPDELab and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-diffusionPDELab
# This macro should be invoked by every module which depends on dune-diffusionPDELab, as
# well as by dune-diffusionPDELab itself
AC_DEFUN([DUNE_DIFFUSIONPDELAB_CHECKS])

# Additional checks needed to find dune-diffusionPDELab
# This macro should be invoked by every module which depends on dune-diffusionPDELab, but
# not by dune-diffusionPDELab itself
AC_DEFUN([DUNE_DIFFUSIONPDELAB_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-diffusionPDELab],[diffusionPDELab/diffusionPDELab.hh])
])
